--- ACM ---
                                accuracy macro_precision    macro_recall        macro_f1        micro_f1             auc
model                                                                                                                   
dmgi                      87.79 +/- 0.79  88.56 +/- 0.68  87.67 +/- 0.83  87.76 +/- 0.82  87.79 +/- 0.79  96.37 +/- 0.37
F_DGI_Attention           86.90 +/- 2.01  88.95 +/- 1.26  86.73 +/- 2.06  86.68 +/- 2.16  86.90 +/- 2.01  97.15 +/- 0.33
s2mgrl                    86.08 +/- 2.19  86.65 +/- 2.30  86.06 +/- 2.15  86.14 +/- 2.14  86.08 +/- 2.19  94.45 +/- 1.08
DGI-ConcatLin_BT          85.37 +/- 1.75  85.86 +/- 1.80  85.26 +/- 1.75  85.39 +/- 1.79  85.37 +/- 1.75  94.35 +/- 0.78
supervised_gat            85.04 +/- 0.97  85.99 +/- 0.90  84.80 +/- 0.98  85.03 +/- 0.98  85.04 +/- 0.97  94.96 +/- 0.62
hdgi                      85.31 +/- 2.18  86.53 +/- 1.68  85.11 +/- 2.21  85.01 +/- 2.47  85.31 +/- 2.18  95.21 +/- 0.89
supervised_gcn            84.75 +/- 0.16  85.88 +/- 0.13  84.47 +/- 0.18  84.66 +/- 0.16  84.75 +/- 0.16  95.12 +/- 0.17
F_DGI_ConcatLin           84.56 +/- 3.83  87.05 +/- 2.15  84.37 +/- 3.90  84.11 +/- 4.30  84.56 +/- 3.83  96.15 +/- 1.20
DGI-Lookup_BT             82.68 +/- 0.99  83.47 +/- 0.86  82.57 +/- 0.98  82.71 +/- 1.03  82.68 +/- 0.99  93.71 +/- 0.50
DGI-Sum                   83.28 +/- 5.32  85.41 +/- 3.16  83.14 +/- 5.43  82.44 +/- 6.42  83.28 +/- 5.32  94.29 +/- 1.60
DGI-Concat                83.28 +/- 5.42  85.52 +/- 3.35  83.13 +/- 5.52  82.42 +/- 6.51  83.28 +/- 5.42  94.30 +/- 1.68
layer_PAP                 83.22 +/- 5.44  85.35 +/- 3.33  83.09 +/- 5.54  82.33 +/- 6.51  83.22 +/- 5.44  94.13 +/- 1.60
DGI-Max                   83.07 +/- 5.14  85.40 +/- 2.87  82.98 +/- 5.29  82.21 +/- 6.30  83.07 +/- 5.14  93.56 +/- 1.42
voting_soft               82.84 +/- 5.17  85.37 +/- 3.22  82.69 +/- 5.28  81.95 +/- 6.23  82.84 +/- 5.17     nan +/- nan
F_GBT_ConcatLin           81.38 +/- 2.30  82.80 +/- 2.27  81.23 +/- 2.25  81.37 +/- 2.18  81.38 +/- 2.30  92.71 +/- 1.64
DGI-Attention_BT          81.87 +/- 7.83  84.51 +/- 5.08  81.73 +/- 7.97  80.37 +/- 9.83  81.87 +/- 7.83  93.02 +/- 3.00
DGI-ConcatLin_MSE         81.68 +/- 7.16  84.75 +/- 4.14  81.53 +/- 7.30  80.17 +/- 9.18  81.68 +/- 7.16  93.05 +/- 2.24
DGI-Mean                  81.57 +/- 6.77  84.60 +/- 3.94  81.41 +/- 6.91  80.14 +/- 8.60  81.57 +/- 6.77  93.23 +/- 2.22
dgi                       81.57 +/- 6.77  84.60 +/- 3.94  81.41 +/- 6.91  80.14 +/- 8.60  81.57 +/- 6.77  93.23 +/- 2.22
DGI-Attention_MSE         81.55 +/- 6.75  84.58 +/- 3.92  81.39 +/- 6.89  80.12 +/- 8.57  81.55 +/- 6.75  93.23 +/- 2.22
DGI-Min                   79.41 +/- 7.61  81.62 +/- 6.52  79.24 +/- 7.72  77.80 +/- 9.57  79.41 +/- 7.61  92.99 +/- 1.98
F_GBT_Attention           74.65 +/- 3.13  76.13 +/- 2.94  74.59 +/- 3.14  74.52 +/- 3.22  74.65 +/- 3.13  87.89 +/- 2.16
node_features             74.02 +/- 0.00  75.16 +/- 0.00  73.43 +/- 0.00  73.30 +/- 0.00  74.02 +/- 0.00  87.47 +/- 0.00
flattened_supervised_gat  69.64 +/- 2.99  71.45 +/- 2.33  70.33 +/- 2.74  70.34 +/- 2.89  69.64 +/- 2.99  84.79 +/- 0.93
flattened_supervised_gcn  69.15 +/- 0.23  71.06 +/- 0.21  69.70 +/- 0.22  70.19 +/- 0.22  69.15 +/- 0.23  83.20 +/- 0.29
deepwalk                  68.46 +/- 0.87  69.64 +/- 1.08  68.88 +/- 0.87  69.21 +/- 0.96  68.46 +/- 0.87  85.13 +/- 1.23
flattened_deepwalk        63.11 +/- 0.62  65.11 +/- 0.69  63.61 +/- 0.62  64.25 +/- 0.64  63.11 +/- 0.62  81.05 +/- 0.70
mhgcn                     62.10 +/- 0.62  67.41 +/- 0.33  63.02 +/- 0.47  63.35 +/- 0.88  62.10 +/- 0.62  82.72 +/- 0.64
flattened_dgi             63.58 +/- 0.54  62.74 +/- 1.06  63.35 +/- 0.51  59.54 +/- 0.78  63.58 +/- 0.54  81.16 +/- 1.59
voting_hard               67.29 +/- 3.96  77.18 +/- 7.01  66.81 +/- 4.06  58.32 +/- 6.81  67.29 +/- 3.96     nan +/- nan
layer_PLP                 63.72 +/- 1.43  58.97 +/- 5.48  63.67 +/- 1.99  56.17 +/- 5.16  63.72 +/- 1.43  80.64 +/- 1.11
DGI-Lookup_MSE            33.66 +/- 0.65  33.61 +/- 0.61  33.66 +/- 0.65  33.59 +/- 0.64  33.66 +/- 0.65  50.44 +/- 0.95

                                      NMI                ARI
model                                                       
voting_soft                   nan +/- nan        nan +/- nan
voting_hard                   nan +/- nan        nan +/- nan
F_DGI_Attention            67.57 +/- 4.36  0.6848 +/- 0.0605
supervised_gcn             62.53 +/- 0.53  0.6564 +/- 0.0100
F_DGI_ConcatLin            61.13 +/- 6.28  0.6219 +/- 0.0989
supervised_gat             59.55 +/- 4.51  0.6233 +/- 0.0597
dmgi                       57.29 +/- 4.47  0.5628 +/- 0.0730
hdgi                       56.33 +/- 9.53  0.5871 +/- 0.1148
DGI-Attention_BT           50.97 +/- 6.63  0.4808 +/- 0.0786
layer_PLP                  50.42 +/- 1.57  0.4436 +/- 0.0067
flattened_supervised_gcn   50.12 +/- 0.35  0.4216 +/- 0.0028
flattened_supervised_gat   44.35 +/- 2.10  0.4069 +/- 0.0176
DGI-Lookup_BT              43.93 +/- 7.08  0.4212 +/- 0.0835
s2mgrl                    43.02 +/- 25.10  0.4017 +/- 0.2519
DGI-Min                    42.40 +/- 7.76  0.3889 +/- 0.1007
DGI-Concat                 42.02 +/- 4.81  0.3844 +/- 0.0556
DGI-Attention_MSE          41.48 +/- 4.60  0.3774 +/- 0.0527
dgi                        41.12 +/- 4.15  0.3722 +/- 0.0435
DGI-Mean                   41.12 +/- 4.15  0.3722 +/- 0.0435
DGI-Sum                    41.12 +/- 4.15  0.3722 +/- 0.0435
DGI-Max                    40.35 +/- 4.88  0.3578 +/- 0.0474
DGI-ConcatLin_MSE          39.82 +/- 3.85  0.3566 +/- 0.0362
mhgcn                      38.89 +/- 0.00  0.3135 +/- 0.0000
flattened_deepwalk         37.53 +/- 1.82  0.3038 +/- 0.0131
layer_PAP                  37.01 +/- 6.06  0.3397 +/- 0.0571
DGI-ConcatLin_BT           36.26 +/- 6.87  0.3500 +/- 0.0782
flattened_dgi              36.07 +/- 7.00  0.2988 +/- 0.0578
deepwalk                   35.63 +/- 3.20  0.3103 +/- 0.0113
F_GBT_ConcatLin           30.54 +/- 23.06  0.2690 +/- 0.2112
F_GBT_Attention           22.90 +/- 12.59  0.1920 +/- 0.1132
node_features              14.83 +/- 4.14  0.1275 +/- 0.0427
DGI-Lookup_MSE              0.09 +/- 0.01  0.0000 +/- 0.0002

                                   Sim@5
model                                   
voting_soft                  nan +/- nan
voting_hard                  nan +/- nan
F_DGI_ConcatLin           89.21 +/- 0.29
F_DGI_Attention           89.05 +/- 0.45
dmgi                      87.94 +/- 0.52
hdgi                      87.28 +/- 0.64
DGI-Attention_BT          86.17 +/- 0.90
DGI-ConcatLin_BT          86.10 +/- 0.92
DGI-Sum                   85.95 +/- 1.04
dgi                       85.95 +/- 1.04
DGI-Mean                  85.95 +/- 1.04
DGI-Attention_MSE         85.95 +/- 1.02
DGI-Max                   85.94 +/- 1.06
DGI-Concat                85.90 +/- 1.09
DGI-ConcatLin_MSE         85.85 +/- 0.73
s2mgrl                    85.79 +/- 1.04
DGI-Min                   85.69 +/- 0.98
supervised_gcn            85.61 +/- 0.11
supervised_gat            85.36 +/- 0.16
layer_PAP                 85.26 +/- 0.56
DGI-Lookup_BT             83.65 +/- 1.83
F_GBT_ConcatLin           83.41 +/- 1.51
F_GBT_Attention           78.45 +/- 2.04
flattened_supervised_gcn  73.38 +/- 0.23
flattened_dgi             72.85 +/- 0.55
flattened_supervised_gat  72.17 +/- 1.16
node_features             71.75 +/- 0.00
mhgcn                     71.05 +/- 3.13
layer_PLP                 66.06 +/- 2.88
deepwalk                  64.04 +/- 3.23
flattened_deepwalk        62.98 +/- 0.79
DGI-Lookup_MSE            32.67 +/- 0.28


--- Amazon ---
                                 accuracy  macro_precision     macro_recall         macro_f1         micro_f1             auc
model                                                                                                                        
dmgi                       73.28 +/- 1.92   73.03 +/- 2.03   73.69 +/- 1.63   73.15 +/- 1.85   73.28 +/- 1.92  91.03 +/- 0.87
node_features              70.84 +/- 0.00   71.23 +/- 0.00   71.44 +/- 0.00   71.27 +/- 0.00   70.84 +/- 0.00  87.65 +/- 0.00
s2mgrl                     52.64 +/- 3.29   52.40 +/- 3.66   52.29 +/- 3.60   50.99 +/- 3.78   52.64 +/- 3.29  74.40 +/- 3.14
F_GBT_ConcatLin            51.18 +/- 3.67   50.68 +/- 3.63   51.33 +/- 4.46   50.54 +/- 4.17   51.18 +/- 3.67  74.50 +/- 3.54
F_GBT_Attention            48.90 +/- 2.36   48.48 +/- 2.32   49.42 +/- 2.49   48.06 +/- 2.64   48.90 +/- 2.36  73.22 +/- 1.56
supervised_gcn            47.00 +/- 11.33  47.47 +/- 12.84  45.21 +/- 11.34  45.31 +/- 11.90  47.00 +/- 11.33  70.75 +/- 9.77
hdgi                       37.93 +/- 3.55   37.90 +/- 3.00   38.24 +/- 3.97   37.16 +/- 3.53   37.93 +/- 3.55  63.45 +/- 2.68
DGI-Concat                 37.79 +/- 1.78   36.42 +/- 1.07   36.70 +/- 0.71   36.21 +/- 1.02   37.79 +/- 1.78  62.39 +/- 0.69
voting_soft                37.77 +/- 1.74   36.41 +/- 1.05   36.69 +/- 0.70   36.20 +/- 1.01   37.77 +/- 1.74     nan +/- nan
supervised_gat             38.77 +/- 9.47  39.48 +/- 11.38   36.67 +/- 9.26   35.83 +/- 9.66   38.77 +/- 9.47  64.54 +/- 8.91
layer_IOI                  36.88 +/- 1.53   35.87 +/- 0.85   36.55 +/- 0.76   35.63 +/- 1.09   36.88 +/- 1.53  62.30 +/- 1.08
F_DGI_ConcatLin            34.78 +/- 2.27   35.12 +/- 1.70   35.43 +/- 2.38   34.24 +/- 2.68   34.78 +/- 2.27  60.64 +/- 2.53
DGI-ConcatLin_MSE          33.55 +/- 1.47   32.72 +/- 0.57   33.39 +/- 1.23   32.43 +/- 0.93   33.55 +/- 1.47  58.60 +/- 0.62
DGI-Sum                    33.13 +/- 0.73   32.16 +/- 0.56   32.84 +/- 0.37   31.96 +/- 0.44   33.13 +/- 0.73  58.28 +/- 0.66
DGI-Attention_MSE          33.10 +/- 0.68   32.15 +/- 0.57   32.83 +/- 0.39   31.95 +/- 0.43   33.10 +/- 0.68  58.25 +/- 0.67
DGI-Mean                   33.10 +/- 0.69   32.14 +/- 0.55   32.81 +/- 0.42   31.93 +/- 0.43   33.10 +/- 0.69  58.25 +/- 0.67
dgi                        33.10 +/- 0.69   32.14 +/- 0.55   32.81 +/- 0.42   31.93 +/- 0.43   33.10 +/- 0.69  58.25 +/- 0.67
DGI-Attention_BT           32.78 +/- 0.87   31.81 +/- 0.42   32.48 +/- 0.41   31.60 +/- 0.48   32.78 +/- 0.87  57.82 +/- 0.45
voting_hard                33.85 +/- 0.98   33.04 +/- 0.76   31.63 +/- 0.71   31.34 +/- 0.89   33.85 +/- 0.98     nan +/- nan
F_DGI_Attention            32.47 +/- 3.20   33.31 +/- 3.71   31.99 +/- 3.33   31.17 +/- 3.54   32.47 +/- 3.20  58.78 +/- 3.47
DGI-ConcatLin_BT           31.04 +/- 0.90   30.52 +/- 0.97   30.96 +/- 1.19   30.25 +/- 1.05   31.04 +/- 0.90  56.29 +/- 1.03
DGI-Max                    30.63 +/- 1.05   29.50 +/- 1.10   29.72 +/- 0.99   28.49 +/- 1.00   30.63 +/- 1.05  55.09 +/- 0.81
DGI-Min                    30.84 +/- 0.62   29.58 +/- 1.47   30.22 +/- 0.90   28.22 +/- 2.20   30.84 +/- 0.62  56.33 +/- 0.85
DGI-Lookup_BT              28.71 +/- 0.65   28.01 +/- 0.76   28.29 +/- 0.70   27.86 +/- 0.65   28.71 +/- 0.65  53.76 +/- 0.70
flattened_supervised_gcn   29.96 +/- 0.40   28.86 +/- 0.19   28.42 +/- 0.06   27.84 +/- 0.17   29.96 +/- 0.40  54.47 +/- 0.15
layer_IVI                  29.16 +/- 0.97   27.71 +/- 0.59   27.65 +/- 0.79   27.08 +/- 0.63   29.16 +/- 0.97  53.13 +/- 0.56
layer_IBI                  28.00 +/- 1.15   27.27 +/- 0.54   27.37 +/- 0.54   26.50 +/- 0.79   28.00 +/- 1.15  52.85 +/- 0.81
flattened_supervised_gat   28.11 +/- 2.21   27.39 +/- 1.91   27.17 +/- 1.60   25.88 +/- 2.06   28.11 +/- 2.21  53.22 +/- 1.04
flattened_dgi              29.38 +/- 0.72   26.87 +/- 0.82   26.53 +/- 0.65   25.60 +/- 0.92   29.38 +/- 0.72  51.74 +/- 0.54
DGI-Lookup_MSE             25.23 +/- 0.81   25.21 +/- 0.48   25.32 +/- 0.40   24.67 +/- 0.51   25.23 +/- 0.81  50.23 +/- 0.55
flattened_deepwalk         25.20 +/- 0.69   24.89 +/- 0.36   24.85 +/- 0.36   24.45 +/- 0.39   25.20 +/- 0.69  49.91 +/- 0.50
deepwalk                   25.03 +/- 0.73   24.82 +/- 0.51   24.82 +/- 0.51   24.33 +/- 0.59   25.03 +/- 0.73  49.92 +/- 0.51
mhgcn                      25.76 +/- 1.59   25.51 +/- 0.67   25.47 +/- 0.65   23.49 +/- 1.69   25.76 +/- 1.59  50.42 +/- 0.18

                                     NMI                 ARI
model                                                       
voting_soft                  nan +/- nan         nan +/- nan
voting_hard                  nan +/- nan         nan +/- nan
supervised_gcn             9.06 +/- 8.14   0.0731 +/- 0.0731
supervised_gat             4.18 +/- 6.28   0.0369 +/- 0.0640
node_features              4.11 +/- 1.80   0.0123 +/- 0.0094
dmgi                      36.11 +/- 2.60   0.3506 +/- 0.0479
s2mgrl                     3.91 +/- 1.86   0.0217 +/- 0.0181
F_GBT_ConcatLin            1.41 +/- 1.66   0.0011 +/- 0.0022
hdgi                       1.21 +/- 0.96   0.0103 +/- 0.0082
layer_IOI                  1.01 +/- 0.53   0.0082 +/- 0.0038
flattened_supervised_gcn   0.81 +/- 0.11   0.0008 +/- 0.0008
F_GBT_Attention            0.76 +/- 0.17   0.0005 +/- 0.0016
DGI-Max                    0.72 +/- 0.09   0.0086 +/- 0.0011
DGI-Min                    0.72 +/- 0.04   0.0102 +/- 0.0006
DGI-Concat                 0.45 +/- 0.13   0.0022 +/- 0.0012
F_DGI_Attention            0.39 +/- 0.16   0.0055 +/- 0.0026
DGI-Attention_MSE          0.39 +/- 0.08   0.0026 +/- 0.0010
dgi                        0.36 +/- 0.09   0.0025 +/- 0.0010
DGI-Sum                    0.36 +/- 0.09   0.0025 +/- 0.0010
DGI-Mean                   0.36 +/- 0.09   0.0025 +/- 0.0010
DGI-ConcatLin_MSE          0.31 +/- 0.14   0.0032 +/- 0.0010
DGI-Attention_BT           0.31 +/- 0.06   0.0021 +/- 0.0004
F_DGI_ConcatLin            0.28 +/- 0.10   0.0036 +/- 0.0012
DGI-ConcatLin_BT           0.21 +/- 0.15   0.0008 +/- 0.0008
flattened_supervised_gat   0.20 +/- 0.10   0.0009 +/- 0.0027
layer_IBI                  0.15 +/- 0.04  -0.0003 +/- 0.0009
layer_IVI                  0.14 +/- 0.03  -0.0008 +/- 0.0003
DGI-Lookup_BT              0.13 +/- 0.05   0.0007 +/- 0.0008
flattened_dgi              0.12 +/- 0.02  -0.0003 +/- 0.0005
DGI-Lookup_MSE             0.05 +/- 0.01  -0.0000 +/- 0.0001
deepwalk                   0.04 +/- 0.02  -0.0003 +/- 0.0002
flattened_deepwalk         0.04 +/- 0.01   0.0009 +/- 0.0009
mhgcn                      0.04 +/- 0.01   0.0003 +/- 0.0003

                                   Sim@5
model                                   
voting_soft                  nan +/- nan
voting_hard                  nan +/- nan
node_features             84.09 +/- 0.00
dmgi                      79.27 +/- 0.59
s2mgrl                    58.27 +/- 2.80
F_GBT_Attention           52.51 +/- 0.85
F_GBT_ConcatLin           52.22 +/- 3.07
layer_IOI                 48.83 +/- 1.08
DGI-Concat                46.42 +/- 0.81
supervised_gcn            46.05 +/- 5.44
F_DGI_Attention           44.86 +/- 2.97
hdgi                      44.40 +/- 2.25
DGI-Mean                  42.93 +/- 0.58
DGI-Sum                   42.93 +/- 0.58
dgi                       42.93 +/- 0.58
DGI-Attention_MSE         42.92 +/- 0.58
DGI-ConcatLin_MSE         42.30 +/- 1.00
F_DGI_ConcatLin           42.28 +/- 3.38
DGI-Attention_BT          42.04 +/- 1.25
supervised_gat            41.13 +/- 4.05
DGI-Min                   39.45 +/- 0.33
DGI-Max                   37.45 +/- 0.51
DGI-ConcatLin_BT          34.17 +/- 2.03
DGI-Lookup_BT             33.75 +/- 1.35
layer_IBI                 31.06 +/- 0.25
flattened_supervised_gat  30.08 +/- 1.02
layer_IVI                 29.94 +/- 0.33
mhgcn                     29.44 +/- 0.17
flattened_dgi             28.38 +/- 0.15
flattened_supervised_gcn  27.88 +/- 0.20
flattened_deepwalk        26.79 +/- 0.39
DGI-Lookup_MSE            26.75 +/- 0.18
deepwalk                  26.74 +/- 0.53


--- Freebase ---
                                accuracy macro_precision    macro_recall        macro_f1        micro_f1             auc
model                                                                                                                   
mhgcn                     66.84 +/- 0.26  63.87 +/- 0.23  62.47 +/- 0.40  62.75 +/- 0.20  66.84 +/- 0.26  80.99 +/- 0.13
flattened_supervised_gcn  62.84 +/- 0.58  61.97 +/- 0.38  62.96 +/- 0.51  60.70 +/- 0.55  62.84 +/- 0.58  76.67 +/- 0.25
supervised_gcn            61.80 +/- 3.37  59.06 +/- 2.21  59.53 +/- 1.92  58.32 +/- 2.69  61.80 +/- 3.37  75.74 +/- 1.52
flattened_supervised_gat  59.44 +/- 1.08  58.90 +/- 1.11  59.77 +/- 1.08  57.22 +/- 1.24  59.44 +/- 1.08  74.60 +/- 0.60
layer_MAM                 53.86 +/- 1.23  53.52 +/- 1.45  53.26 +/- 1.56  51.79 +/- 1.24  53.86 +/- 1.23  73.09 +/- 1.99
flattened_dgi             53.10 +/- 0.60  53.81 +/- 0.88  53.74 +/- 0.90  51.22 +/- 0.57  53.10 +/- 0.60  74.40 +/- 0.74
voting_soft               52.52 +/- 1.28  53.90 +/- 1.31  53.74 +/- 1.41  51.08 +/- 1.17  52.52 +/- 1.28     nan +/- nan
DGI-Concat                52.32 +/- 1.27  54.01 +/- 1.50  53.83 +/- 1.54  50.90 +/- 1.22  52.32 +/- 1.27  72.68 +/- 1.94
DGI-Min                   52.24 +/- 1.48  53.38 +/- 1.56  53.39 +/- 1.71  50.60 +/- 1.44  52.24 +/- 1.48  72.42 +/- 2.38
DGI-Sum                   51.96 +/- 1.48  53.41 +/- 1.75  53.61 +/- 1.59  50.53 +/- 1.53  51.96 +/- 1.48  72.12 +/- 1.90
supervised_gat            52.52 +/- 8.01  53.50 +/- 3.64  53.03 +/- 5.94  50.38 +/- 6.87  52.52 +/- 8.01  70.83 +/- 3.25
DGI-ConcatLin_BT          52.14 +/- 1.89  52.81 +/- 1.78  52.92 +/- 1.48  50.24 +/- 2.01  52.14 +/- 1.89  72.80 +/- 1.44
DGI-Max                   51.56 +/- 2.14  52.45 +/- 3.37  52.56 +/- 2.94  49.89 +/- 2.58  51.56 +/- 2.14  71.63 +/- 2.83
dmgi                      51.90 +/- 2.23  52.08 +/- 1.58  51.10 +/- 1.89  49.79 +/- 1.97  51.90 +/- 2.23  70.20 +/- 1.59
F_DGI_Attention           51.08 +/- 1.03  52.92 +/- 0.88  52.72 +/- 0.76  49.79 +/- 0.98  51.08 +/- 1.03  73.68 +/- 0.56
DGI-Attention_BT          51.02 +/- 1.89  53.00 +/- 2.44  52.88 +/- 2.38  49.67 +/- 2.03  51.02 +/- 1.89  71.47 +/- 2.75
DGI-Attention_MSE         50.70 +/- 2.26  52.42 +/- 3.62  52.55 +/- 3.32  49.24 +/- 2.50  50.70 +/- 2.26  70.24 +/- 3.59
DGI-Mean                  50.68 +/- 2.24  52.39 +/- 3.60  52.54 +/- 3.29  49.22 +/- 2.47  50.68 +/- 2.24  70.23 +/- 3.59
dgi                       50.68 +/- 2.24  52.39 +/- 3.60  52.54 +/- 3.29  49.22 +/- 2.47  50.68 +/- 2.24  70.23 +/- 3.59
F_DGI_ConcatLin           51.70 +/- 0.63  50.29 +/- 1.76  50.93 +/- 1.80  49.21 +/- 0.97  51.70 +/- 0.63  70.70 +/- 1.38
F_GBT_Attention           51.48 +/- 2.62  50.56 +/- 2.38  51.44 +/- 2.15  49.20 +/- 2.48  51.48 +/- 2.62  66.28 +/- 2.12
flattened_deepwalk        51.06 +/- 1.61  51.09 +/- 1.30  50.99 +/- 1.89  49.20 +/- 1.55  51.06 +/- 1.61  69.59 +/- 1.43
DGI-ConcatLin_MSE         50.48 +/- 2.20  52.25 +/- 3.77  52.33 +/- 3.43  49.04 +/- 2.55  50.48 +/- 2.20  70.18 +/- 3.66
F_GBT_ConcatLin           50.48 +/- 2.24  50.11 +/- 1.69  50.65 +/- 2.20  48.26 +/- 2.07  50.48 +/- 2.24  68.34 +/- 1.64
s2mgrl                    51.32 +/- 6.59  50.77 +/- 3.91  51.13 +/- 4.63  47.63 +/- 7.63  51.32 +/- 6.59  68.15 +/- 7.99
hdgi                      48.66 +/- 2.58  50.90 +/- 1.79  51.17 +/- 1.43  47.00 +/- 2.55  48.66 +/- 2.58  72.96 +/- 0.93
DGI-Lookup_BT             46.98 +/- 1.44  47.15 +/- 1.00  46.93 +/- 1.15  45.18 +/- 1.12  46.98 +/- 1.44  65.64 +/- 0.89
voting_hard               48.24 +/- 0.68  45.41 +/- 1.22  46.37 +/- 1.41  45.18 +/- 1.04  48.24 +/- 0.68     nan +/- nan
deepwalk                  43.36 +/- 2.93  42.92 +/- 2.17  43.18 +/- 2.42  41.61 +/- 2.48  43.36 +/- 2.93  61.50 +/- 1.97
layer_MDM                 44.82 +/- 1.77  37.89 +/- 1.95  37.72 +/- 0.53  35.97 +/- 1.28  44.82 +/- 1.77  54.83 +/- 1.00
DGI-Lookup_MSE            34.56 +/- 3.00  34.32 +/- 2.56  34.22 +/- 2.56  33.08 +/- 2.63  34.56 +/- 3.00  50.67 +/- 2.71
layer_MWM                 28.12 +/- 0.58  32.48 +/- 1.83  33.91 +/- 1.07  25.26 +/- 1.00  28.12 +/- 0.58  49.91 +/- 1.14
node_features             43.40 +/- 0.00  14.47 +/- 0.00  33.33 +/- 0.00  20.18 +/- 0.00  43.40 +/- 0.00  50.00 +/- 0.00

                                     NMI                 ARI
model                                                       
voting_soft                  nan +/- nan         nan +/- nan
voting_hard                  nan +/- nan         nan +/- nan
DGI-Max                    9.08 +/- 8.84   0.0863 +/- 0.0911
deepwalk                   8.75 +/- 3.98   0.0979 +/- 0.0404
DGI-Min                    8.51 +/- 7.69   0.0722 +/- 0.0722
DGI-Lookup_BT              8.44 +/- 6.00   0.0837 +/- 0.0609
DGI-Attention_BT           8.07 +/- 7.38   0.0756 +/- 0.0719
DGI-ConcatLin_BT           7.77 +/- 3.56   0.0698 +/- 0.0318
DGI-Concat                 7.52 +/- 7.62   0.0682 +/- 0.0819
s2mgrl                     7.22 +/- 3.79   0.0725 +/- 0.0393
DGI-Attention_MSE          6.57 +/- 8.06   0.0617 +/- 0.0851
DGI-Sum                    6.57 +/- 8.05   0.0618 +/- 0.0851
DGI-Mean                   6.57 +/- 8.05   0.0618 +/- 0.0851
dgi                        6.57 +/- 8.05   0.0618 +/- 0.0851
DGI-ConcatLin_MSE          6.36 +/- 8.04   0.0602 +/- 0.0856
F_GBT_ConcatLin            3.02 +/- 2.53   0.0197 +/- 0.0210
supervised_gcn            20.24 +/- 1.05   0.2169 +/- 0.0092
F_GBT_Attention            2.01 +/- 1.21   0.0136 +/- 0.0088
flattened_supervised_gcn  18.71 +/- 1.20   0.1990 +/- 0.0300
flattened_dgi             17.86 +/- 0.79   0.1735 +/- 0.0277
flattened_deepwalk        17.01 +/- 0.47   0.1667 +/- 0.0072
hdgi                      16.58 +/- 0.51   0.1620 +/- 0.0036
flattened_supervised_gat  16.54 +/- 1.26   0.1945 +/- 0.0186
F_DGI_Attention           16.09 +/- 1.17   0.1592 +/- 0.0169
layer_MAM                 15.82 +/- 4.44   0.1469 +/- 0.0559
supervised_gat            15.81 +/- 3.89   0.1781 +/- 0.0431
dmgi                      15.36 +/- 0.49   0.1565 +/- 0.0073
mhgcn                     14.48 +/- 1.59   0.0870 +/- 0.0141
layer_MDM                  0.87 +/- 0.08   0.0086 +/- 0.0005
F_DGI_ConcatLin            0.80 +/- 0.57   0.0026 +/- 0.0040
node_features              0.41 +/- 0.03   0.0001 +/- 0.0003
layer_MWM                  0.27 +/- 0.09  -0.0003 +/- 0.0026
DGI-Lookup_MSE             0.22 +/- 0.08   0.0005 +/- 0.0012

                                   Sim@5
model                                   
voting_soft                  nan +/- nan
voting_hard                  nan +/- nan
mhgcn                     60.84 +/- 0.61
supervised_gcn            58.07 +/- 0.66
F_DGI_Attention           57.50 +/- 0.59
supervised_gat            57.44 +/- 0.65
s2mgrl                    57.41 +/- 1.46
flattened_supervised_gcn  56.91 +/- 0.43
flattened_supervised_gat  56.80 +/- 0.42
flattened_dgi             55.72 +/- 0.51
layer_MAM                 55.72 +/- 0.28
F_GBT_Attention           55.53 +/- 1.57
F_GBT_ConcatLin           55.51 +/- 1.12
DGI-Min                   55.35 +/- 0.80
hdgi                      55.29 +/- 0.53
dmgi                      54.83 +/- 2.16
DGI-Concat                54.82 +/- 1.56
DGI-Max                   54.66 +/- 0.82
DGI-Attention_BT          54.48 +/- 1.13
DGI-Attention_MSE         54.37 +/- 1.38
DGI-Sum                   54.36 +/- 1.42
DGI-Mean                  54.36 +/- 1.42
dgi                       54.36 +/- 1.42
DGI-ConcatLin_BT          54.23 +/- 0.66
DGI-ConcatLin_MSE         54.00 +/- 1.08
flattened_deepwalk        53.67 +/- 0.79
DGI-Lookup_BT             53.12 +/- 0.87
F_DGI_ConcatLin           52.97 +/- 0.95
deepwalk                  43.28 +/- 2.37
layer_MWM                 41.54 +/- 1.12
layer_MDM                 41.28 +/- 1.06
DGI-Lookup_MSE            36.98 +/- 0.84
node_features             32.04 +/- 0.00


--- IMDB ---
                                accuracy macro_precision    macro_recall        macro_f1        micro_f1             auc
model                                                                                                                   
supervised_gcn            62.20 +/- 0.88  63.66 +/- 0.86  61.00 +/- 0.81  61.63 +/- 0.83  62.20 +/- 0.88  78.18 +/- 0.61
dmgi                      61.52 +/- 0.61  64.42 +/- 1.36  60.03 +/- 0.76  60.81 +/- 0.66  61.52 +/- 0.61  79.25 +/- 1.02
flattened_supervised_gcn  58.18 +/- 0.53  57.52 +/- 0.56  57.17 +/- 0.51  57.04 +/- 0.50  58.18 +/- 0.53  74.19 +/- 0.42
node_features             57.63 +/- 0.00  61.49 +/- 0.00  55.97 +/- 0.00  56.59 +/- 0.00  57.63 +/- 0.00  77.64 +/- 0.00
F_GBT_ConcatLin           57.29 +/- 1.00  58.28 +/- 1.25  55.92 +/- 1.10  56.30 +/- 1.08  57.29 +/- 1.00  73.91 +/- 1.07
F_DGI_Attention           58.17 +/- 1.07  61.23 +/- 2.20  57.20 +/- 1.05  55.56 +/- 1.53  58.17 +/- 1.07  76.65 +/- 2.52
flattened_supervised_gat  55.70 +/- 0.78  54.84 +/- 0.72  54.95 +/- 0.63  54.81 +/- 0.67  55.70 +/- 0.78  72.46 +/- 0.36
supervised_gat            54.96 +/- 4.36  55.41 +/- 4.48  54.47 +/- 4.28  54.57 +/- 4.41  54.96 +/- 4.36  72.10 +/- 3.73
F_GBT_Attention           54.86 +/- 0.94  55.64 +/- 1.25  53.42 +/- 0.83  53.70 +/- 0.95  54.86 +/- 0.94  71.56 +/- 0.90
DGI-ConcatLin_BT          55.02 +/- 1.17  55.87 +/- 0.87  53.81 +/- 1.54  52.82 +/- 1.67  55.02 +/- 1.17  71.70 +/- 1.08
hdgi                      56.26 +/- 0.82  59.17 +/- 1.21  55.40 +/- 0.79  52.60 +/- 1.70  56.26 +/- 0.82  75.81 +/- 1.64
F_DGI_ConcatLin           54.77 +/- 3.62  57.17 +/- 4.22  53.62 +/- 4.09  52.29 +/- 3.40  54.77 +/- 3.62  72.21 +/- 4.09
layer_MDM                 52.47 +/- 2.57  53.82 +/- 1.78  51.81 +/- 2.71  51.50 +/- 2.01  52.47 +/- 2.57  69.34 +/- 2.84
DGI-Attention_BT          53.72 +/- 0.77  55.57 +/- 0.90  52.13 +/- 1.36  50.76 +/- 0.81  53.72 +/- 0.77  70.53 +/- 1.49
DGI-Lookup_BT             51.37 +/- 1.43  51.33 +/- 1.63  50.31 +/- 1.74  50.50 +/- 1.78  51.37 +/- 1.43  68.29 +/- 1.49
mhgcn                     52.40 +/- 0.63  52.06 +/- 0.85  50.17 +/- 0.74  49.77 +/- 0.83  52.40 +/- 0.63  69.98 +/- 0.82
voting_soft               52.17 +/- 1.96  53.76 +/- 2.07  50.45 +/- 2.00  49.73 +/- 3.02  52.17 +/- 1.96     nan +/- nan
DGI-Concat                52.14 +/- 1.92  53.70 +/- 2.04  50.40 +/- 1.99  49.72 +/- 2.93  52.14 +/- 1.92  69.53 +/- 1.57
DGI-Min                   51.99 +/- 1.21  54.31 +/- 1.37  50.33 +/- 1.79  49.20 +/- 2.74  51.99 +/- 1.21  69.09 +/- 1.52
DGI-Sum                   52.01 +/- 2.11  53.08 +/- 2.51  50.26 +/- 2.26  49.17 +/- 3.09  52.01 +/- 2.11  69.40 +/- 1.79
DGI-Attention_MSE         51.93 +/- 2.24  52.98 +/- 2.59  50.17 +/- 2.41  49.05 +/- 3.31  51.93 +/- 2.24  69.20 +/- 1.81
DGI-Mean                  51.92 +/- 2.17  52.97 +/- 2.50  50.16 +/- 2.33  49.05 +/- 3.22  51.92 +/- 2.17  69.20 +/- 1.79
dgi                       51.92 +/- 2.17  52.97 +/- 2.50  50.16 +/- 2.33  49.05 +/- 3.22  51.92 +/- 2.17  69.20 +/- 1.79
DGI-Max                   50.20 +/- 2.66  50.86 +/- 3.95  48.53 +/- 2.97  47.27 +/- 3.78  50.20 +/- 2.66  67.08 +/- 2.03
DGI-ConcatLin_MSE         50.14 +/- 1.07  51.88 +/- 1.64  48.38 +/- 1.22  46.95 +/- 2.50  50.14 +/- 1.07  67.58 +/- 1.11
s2mgrl                    48.99 +/- 6.45  51.25 +/- 7.02  47.09 +/- 7.35  44.23 +/- 8.44  48.99 +/- 6.45  66.57 +/- 4.53
voting_hard               49.42 +/- 1.84  51.80 +/- 2.31  47.63 +/- 2.30  42.13 +/- 3.51  49.42 +/- 1.84     nan +/- nan
layer_MAM                 45.87 +/- 1.34  43.82 +/- 1.61  44.03 +/- 1.34  41.99 +/- 2.92  45.87 +/- 1.34  63.25 +/- 1.73
flattened_dgi             45.32 +/- 2.73  42.99 +/- 4.05  42.82 +/- 2.82  40.51 +/- 4.44  45.32 +/- 2.73  63.50 +/- 2.45
flattened_deepwalk        39.12 +/- 0.85  38.18 +/- 0.74  38.11 +/- 0.80  38.09 +/- 0.78  39.12 +/- 0.85  55.55 +/- 0.77
deepwalk                  34.87 +/- 0.69  34.11 +/- 0.89  34.07 +/- 0.80  34.02 +/- 0.80  34.87 +/- 0.69  50.77 +/- 0.96
DGI-Lookup_MSE            33.36 +/- 0.83  33.38 +/- 0.86  33.34 +/- 0.84  33.11 +/- 0.86  33.36 +/- 0.83  50.25 +/- 0.96

                                     NMI                 ARI
model                                                       
voting_soft                  nan +/- nan         nan +/- nan
voting_hard                  nan +/- nan         nan +/- nan
node_features              6.75 +/- 2.01   0.0655 +/- 0.0223
supervised_gat             6.46 +/- 2.00   0.0567 +/- 0.0235
layer_MDM                  5.09 +/- 1.36   0.0331 +/- 0.0119
mhgcn                      2.69 +/- 0.78   0.0116 +/- 0.0041
DGI-Lookup_BT              2.26 +/- 2.28   0.0165 +/- 0.0168
F_GBT_Attention            2.00 +/- 2.06   0.0160 +/- 0.0185
dmgi                      19.70 +/- 0.49   0.2002 +/- 0.0042
supervised_gcn            16.39 +/- 0.82   0.1797 +/- 0.0170
hdgi                      13.66 +/- 1.42   0.1266 +/- 0.0216
F_DGI_Attention           11.85 +/- 3.88   0.1116 +/- 0.0574
flattened_supervised_gcn  10.69 +/- 0.21   0.0928 +/- 0.0025
flattened_supervised_gat  10.11 +/- 0.49   0.0961 +/- 0.0076
DGI-ConcatLin_BT           1.51 +/- 0.74   0.0106 +/- 0.0050
DGI-Attention_BT           1.46 +/- 1.63   0.0074 +/- 0.0103
s2mgrl                     1.36 +/- 1.76   0.0135 +/- 0.0205
F_DGI_ConcatLin            1.03 +/- 1.58   0.0047 +/- 0.0082
flattened_deepwalk         0.94 +/- 0.19   0.0085 +/- 0.0016
DGI-Attention_MSE          0.81 +/- 0.89   0.0050 +/- 0.0078
dgi                        0.80 +/- 0.86   0.0053 +/- 0.0072
DGI-Sum                    0.80 +/- 0.86   0.0053 +/- 0.0072
DGI-Mean                   0.80 +/- 0.86   0.0053 +/- 0.0072
DGI-Min                    0.63 +/- 0.51   0.0022 +/- 0.0040
DGI-Concat                 0.61 +/- 0.50   0.0032 +/- 0.0047
DGI-ConcatLin_MSE          0.57 +/- 0.55   0.0034 +/- 0.0052
F_GBT_ConcatLin            0.53 +/- 0.39   0.0021 +/- 0.0051
layer_MAM                  0.48 +/- 0.28   0.0031 +/- 0.0028
DGI-Max                    0.47 +/- 0.25   0.0036 +/- 0.0030
flattened_dgi              0.27 +/- 0.08   0.0012 +/- 0.0018
deepwalk                   0.11 +/- 0.05   0.0006 +/- 0.0005
DGI-Lookup_MSE             0.06 +/- 0.01  -0.0001 +/- 0.0001

                                   Sim@5
model                                   
voting_soft                  nan +/- nan
voting_hard                  nan +/- nan
dmgi                      60.05 +/- 0.63
F_DGI_Attention           56.59 +/- 0.74
hdgi                      55.45 +/- 1.36
supervised_gcn            55.41 +/- 0.47
F_DGI_ConcatLin           53.83 +/- 1.02
F_GBT_ConcatLin           52.59 +/- 0.48
DGI-Concat                52.15 +/- 0.43
layer_MDM                 51.68 +/- 0.36
DGI-Attention_BT          51.66 +/- 0.73
dgi                       51.64 +/- 0.59
DGI-Mean                  51.64 +/- 0.59
DGI-Sum                   51.64 +/- 0.59
node_features             51.64 +/- 0.00
DGI-Attention_MSE         51.62 +/- 0.62
DGI-Min                   51.48 +/- 0.86
supervised_gat            51.14 +/- 1.28
DGI-Max                   51.12 +/- 0.75
DGI-ConcatLin_BT          50.88 +/- 1.33
DGI-ConcatLin_MSE         50.62 +/- 1.51
F_GBT_Attention           50.39 +/- 0.42
mhgcn                     50.07 +/- 0.56
DGI-Lookup_BT             49.40 +/- 1.32
flattened_supervised_gcn  49.01 +/- 1.03
s2mgrl                    48.84 +/- 2.55
flattened_dgi             48.84 +/- 0.49
flattened_supervised_gat  46.90 +/- 0.61
layer_MAM                 45.98 +/- 0.30
flattened_deepwalk        38.11 +/- 0.60
deepwalk                  35.03 +/- 0.54
DGI-Lookup_MSE            34.03 +/- 0.53


--- Cora ---
                                accuracy macro_precision    macro_recall        macro_f1        micro_f1             auc
model                                                                                                                   
supervised_gcn            78.00 +/- 1.21  75.67 +/- 1.38  78.89 +/- 1.66  76.88 +/- 1.44  78.00 +/- 1.21  95.95 +/- 0.75
supervised_gat            74.68 +/- 3.00  73.81 +/- 2.57  75.31 +/- 3.42  73.94 +/- 3.18  74.68 +/- 3.00  94.53 +/- 1.04
dmgi                      75.52 +/- 0.88  72.66 +/- 0.63  75.21 +/- 0.56  73.55 +/- 0.56  75.52 +/- 0.88  95.47 +/- 0.51
mhgcn                     73.02 +/- 0.99  70.51 +/- 1.29  72.46 +/- 0.91  71.22 +/- 1.17  73.02 +/- 0.99  93.30 +/- 0.42
F_GBT_ConcatLin           71.44 +/- 1.46  69.82 +/- 1.63  72.14 +/- 1.53  70.57 +/- 1.61  71.44 +/- 1.46  92.72 +/- 0.25
flattened_supervised_gcn  70.52 +/- 0.44  67.83 +/- 0.46  70.30 +/- 0.48  68.76 +/- 0.45  70.52 +/- 0.44  92.45 +/- 0.17
F_GBT_Attention           69.16 +/- 2.13  67.77 +/- 2.54  70.89 +/- 2.60  68.70 +/- 2.22  69.16 +/- 2.13  92.40 +/- 0.55
DGI-Lookup_BT             70.92 +/- 1.66  67.46 +/- 1.99  70.16 +/- 2.32  68.43 +/- 2.03  70.92 +/- 1.66  92.99 +/- 0.91
DGI-ConcatLin_BT          70.58 +/- 1.65  68.88 +/- 2.85  70.48 +/- 2.63  68.16 +/- 2.22  70.58 +/- 1.65  92.42 +/- 0.76
F_DGI_Attention           69.08 +/- 0.52  67.71 +/- 0.82  67.78 +/- 1.31  66.44 +/- 1.01  69.08 +/- 0.52  91.20 +/- 0.55
DGI-Attention_BT          69.82 +/- 2.05  68.57 +/- 2.29  68.45 +/- 2.43  66.34 +/- 3.20  69.82 +/- 2.05  91.61 +/- 0.43
DGI-Concat                68.40 +/- 3.29  66.94 +/- 3.88  67.30 +/- 4.22  65.51 +/- 4.09  68.40 +/- 3.29  91.42 +/- 1.00
voting_soft               68.32 +/- 3.21  66.98 +/- 4.03  67.18 +/- 4.19  65.38 +/- 4.12  68.32 +/- 3.21     nan +/- nan
layer_Citation            68.42 +/- 2.10  65.96 +/- 3.10  68.14 +/- 3.11  65.32 +/- 3.37  68.42 +/- 2.10  91.42 +/- 0.78
flattened_supervised_gat  66.68 +/- 1.98  64.86 +/- 2.01  67.25 +/- 1.38  65.29 +/- 1.68  66.68 +/- 1.98  91.12 +/- 0.82
DGI-Min                   67.24 +/- 6.66  66.25 +/- 4.32  66.01 +/- 6.77  63.81 +/- 6.87  67.24 +/- 6.66  90.56 +/- 2.05
DGI-Sum                   67.52 +/- 2.73  66.50 +/- 1.69  65.25 +/- 3.87  63.42 +/- 4.18  67.52 +/- 2.73  90.70 +/- 0.61
dgi                       66.86 +/- 2.90  67.08 +/- 2.31  64.45 +/- 4.06  62.63 +/- 4.33  66.86 +/- 2.90  90.30 +/- 0.59
DGI-Mean                  66.86 +/- 2.90  67.08 +/- 2.31  64.45 +/- 4.06  62.63 +/- 4.33  66.86 +/- 2.90  90.30 +/- 0.59
DGI-Attention_MSE         66.82 +/- 2.86  67.00 +/- 2.30  64.38 +/- 4.03  62.56 +/- 4.29  66.82 +/- 2.86  90.31 +/- 0.58
F_DGI_ConcatLin           64.70 +/- 3.41  64.31 +/- 1.74  63.57 +/- 4.13  62.33 +/- 3.68  64.70 +/- 3.41  88.96 +/- 1.55
voting_hard               67.48 +/- 1.32  67.51 +/- 2.94  63.89 +/- 2.15  61.68 +/- 2.77  67.48 +/- 1.32     nan +/- nan
DGI-ConcatLin_MSE         66.16 +/- 2.90  64.67 +/- 2.22  63.41 +/- 4.00  61.61 +/- 4.11  66.16 +/- 2.90  89.97 +/- 0.90
flattened_deepwalk        63.80 +/- 1.32  60.98 +/- 1.45  63.52 +/- 1.01  61.50 +/- 1.25  63.80 +/- 1.32  89.76 +/- 0.49
hdgi                      64.40 +/- 2.41  65.99 +/- 2.69  63.05 +/- 2.41  61.45 +/- 2.53  64.40 +/- 2.41  89.45 +/- 1.04
s2mgrl                    60.88 +/- 9.41  63.49 +/- 3.75  64.65 +/- 8.51  61.03 +/- 7.64  60.88 +/- 9.41  88.76 +/- 4.02
DGI-Max                   63.66 +/- 3.76  63.14 +/- 3.42  61.96 +/- 5.13  60.24 +/- 4.91  63.66 +/- 3.76  89.24 +/- 1.08
flattened_dgi             61.08 +/- 1.92  62.78 +/- 0.69  59.66 +/- 2.78  58.09 +/- 3.60  61.08 +/- 1.92  87.75 +/- 0.44
node_features             57.50 +/- 0.00  55.58 +/- 0.00  59.10 +/- 0.00  55.42 +/- 0.00  57.50 +/- 0.00  84.42 +/- 0.00
deepwalk                  56.48 +/- 2.71  54.26 +/- 2.37  57.66 +/- 2.46  54.89 +/- 2.54  56.48 +/- 2.71  86.48 +/- 1.14
layer_KNN                 56.26 +/- 4.04  55.96 +/- 2.60  53.20 +/- 3.83  51.87 +/- 4.57  56.26 +/- 4.04  84.91 +/- 1.67
DGI-Lookup_MSE            14.86 +/- 0.93  15.08 +/- 1.28  15.18 +/- 1.51  14.12 +/- 1.16  14.86 +/- 0.93  50.54 +/- 0.77

                                      NMI                ARI
model                                                       
voting_soft                   nan +/- nan        nan +/- nan
voting_hard                   nan +/- nan        nan +/- nan
supervised_gcn             48.40 +/- 4.13  0.4055 +/- 0.0487
supervised_gat             46.98 +/- 5.84  0.3901 +/- 0.0813
dmgi                       42.30 +/- 2.70  0.3445 +/- 0.0333
flattened_supervised_gcn   41.11 +/- 0.82  0.3299 +/- 0.0122
flattened_deepwalk         39.71 +/- 1.00  0.3286 +/- 0.0121
flattened_supervised_gat   36.99 +/- 1.94  0.2771 +/- 0.0143
mhgcn                      35.61 +/- 1.70  0.2532 +/- 0.0229
F_DGI_Attention            35.18 +/- 0.46  0.2557 +/- 0.0172
hdgi                       34.18 +/- 3.00  0.2561 +/- 0.0225
deepwalk                   34.13 +/- 1.98  0.2696 +/- 0.0135
DGI-ConcatLin_BT           32.67 +/- 3.13  0.2501 +/- 0.0346
DGI-Attention_BT           29.10 +/- 3.10  0.1971 +/- 0.0232
DGI-Lookup_BT              28.44 +/- 3.30  0.1942 +/- 0.0230
layer_Citation             25.70 +/- 5.26  0.1739 +/- 0.0488
DGI-Min                    23.90 +/- 5.20  0.1597 +/- 0.0493
dgi                        22.96 +/- 1.42  0.1531 +/- 0.0107
DGI-Sum                    22.96 +/- 1.42  0.1531 +/- 0.0107
DGI-Mean                   22.96 +/- 1.42  0.1531 +/- 0.0107
DGI-Concat                 22.84 +/- 0.72  0.1552 +/- 0.0139
DGI-Attention_MSE          22.49 +/- 1.45  0.1498 +/- 0.0074
DGI-ConcatLin_MSE          22.27 +/- 1.65  0.1475 +/- 0.0157
F_GBT_Attention            22.01 +/- 3.50  0.1036 +/- 0.0378
F_GBT_ConcatLin            21.61 +/- 1.48  0.0965 +/- 0.0269
flattened_dgi              21.53 +/- 3.48  0.1330 +/- 0.0210
s2mgrl                    19.99 +/- 11.78  0.1205 +/- 0.0844
DGI-Max                    19.37 +/- 1.81  0.1276 +/- 0.0225
layer_KNN                  16.99 +/- 1.01  0.1034 +/- 0.0113
F_DGI_ConcatLin            13.51 +/- 4.36  0.0698 +/- 0.0336
node_features              13.47 +/- 0.63  0.0640 +/- 0.0075
DGI-Lookup_MSE              1.09 +/- 0.08  0.0002 +/- 0.0007

                                   Sim@5
model                                   
voting_soft                  nan +/- nan
voting_hard                  nan +/- nan
layer_Citation            75.49 +/- 1.37
supervised_gcn            74.73 +/- 1.50
dmgi                      72.78 +/- 0.83
supervised_gat            72.52 +/- 2.01
DGI-Attention_BT          70.99 +/- 1.11
DGI-Concat                70.41 +/- 2.44
DGI-ConcatLin_BT          70.40 +/- 0.78
F_GBT_ConcatLin           69.87 +/- 1.21
DGI-Min                   69.86 +/- 1.75
DGI-Mean                  69.18 +/- 2.55
DGI-Sum                   69.18 +/- 2.55
dgi                       69.18 +/- 2.55
DGI-Attention_MSE         69.15 +/- 2.56
F_GBT_Attention           68.60 +/- 1.01
DGI-Max                   68.53 +/- 3.38
F_DGI_Attention           68.18 +/- 0.71
DGI-ConcatLin_MSE         68.11 +/- 2.22
s2mgrl                    67.86 +/- 1.71
hdgi                      67.43 +/- 2.80
mhgcn                     67.09 +/- 0.25
flattened_supervised_gcn  66.65 +/- 0.33
F_DGI_ConcatLin           66.40 +/- 1.15
DGI-Lookup_BT             66.39 +/- 0.47
flattened_dgi             62.57 +/- 0.64
flattened_supervised_gat  59.94 +/- 1.18
layer_KNN                 57.67 +/- 1.17
flattened_deepwalk        53.86 +/- 1.24
node_features             50.10 +/- 0.00
deepwalk                  49.82 +/- 1.61
DGI-Lookup_MSE            18.22 +/- 0.34


--- CiteSeer ---
                                accuracy macro_precision    macro_recall        macro_f1        micro_f1             auc
model                                                                                                                   
dmgi                      69.34 +/- 1.56  66.64 +/- 1.93  66.81 +/- 1.67  66.13 +/- 1.75  69.34 +/- 1.56  91.05 +/- 0.36
flattened_supervised_gcn  67.78 +/- 0.41  64.50 +/- 0.26  64.68 +/- 0.24  64.27 +/- 0.22  67.78 +/- 0.41  89.60 +/- 0.72
supervised_gat            67.54 +/- 0.85  64.45 +/- 0.57  64.81 +/- 0.64  64.10 +/- 0.72  67.54 +/- 0.85  88.77 +/- 0.71
supervised_gcn            66.88 +/- 0.80  63.91 +/- 0.91  64.25 +/- 0.93  63.50 +/- 0.86  66.88 +/- 0.80  87.97 +/- 0.79
mhgcn                     66.22 +/- 0.90  62.85 +/- 0.84  62.89 +/- 0.88  62.55 +/- 0.84  66.22 +/- 0.90  89.69 +/- 0.43
F_DGI_Attention           68.04 +/- 1.53  62.23 +/- 2.21  62.94 +/- 1.75  62.25 +/- 2.04  68.04 +/- 1.53  88.61 +/- 0.24
DGI-ConcatLin_BT          66.80 +/- 2.51  61.42 +/- 2.01  61.98 +/- 2.15  61.19 +/- 2.11  66.80 +/- 2.51  88.13 +/- 1.09
F_DGI_ConcatLin           66.16 +/- 1.93  61.98 +/- 1.41  61.72 +/- 1.30  60.88 +/- 1.49  66.16 +/- 1.93  87.21 +/- 1.22
DGI-Attention_BT          66.82 +/- 2.95  61.52 +/- 2.61  61.94 +/- 2.58  60.71 +/- 2.89  66.82 +/- 2.95  87.47 +/- 0.93
DGI-Concat                66.42 +/- 2.44  61.31 +/- 1.97  61.72 +/- 2.10  60.62 +/- 2.49  66.42 +/- 2.44  87.67 +/- 0.83
hdgi                      67.22 +/- 0.46  60.87 +/- 1.74  61.78 +/- 0.90  60.54 +/- 1.18  67.22 +/- 0.46  86.80 +/- 0.30
flattened_supervised_gat  63.36 +/- 2.08  61.79 +/- 1.54  61.23 +/- 1.69  60.53 +/- 1.84  63.36 +/- 2.08  87.92 +/- 0.92
flattened_dgi             66.10 +/- 2.25  61.56 +/- 1.92  61.35 +/- 2.08  60.43 +/- 2.25  66.10 +/- 2.25  87.18 +/- 0.96
voting_soft               66.28 +/- 2.79  61.26 +/- 2.15  61.55 +/- 2.32  60.40 +/- 2.71  66.28 +/- 2.79     nan +/- nan
F_GBT_ConcatLin           63.62 +/- 1.96  61.04 +/- 2.30  60.89 +/- 2.40  60.39 +/- 2.24  63.62 +/- 1.96  87.07 +/- 2.16
F_GBT_Attention           62.28 +/- 2.61  59.89 +/- 2.18  59.74 +/- 2.60  59.30 +/- 2.40  62.28 +/- 2.61  87.25 +/- 1.39
DGI-Sum                   64.82 +/- 2.22  59.63 +/- 2.08  60.18 +/- 2.10  59.00 +/- 2.24  64.82 +/- 2.22  87.20 +/- 0.62
DGI-Min                   65.10 +/- 3.89  60.68 +/- 3.92  60.20 +/- 3.91  58.96 +/- 4.59  65.10 +/- 3.89  86.83 +/- 1.28
node_features             61.40 +/- 0.00  58.67 +/- 0.00  59.14 +/- 0.00  58.73 +/- 0.00  61.40 +/- 0.00  85.80 +/- 0.00
layer_Citation            64.58 +/- 3.68  60.29 +/- 3.70  59.91 +/- 3.20  58.50 +/- 3.74  64.58 +/- 3.68  85.96 +/- 1.45
DGI-Mean                  64.28 +/- 2.38  59.28 +/- 2.22  59.67 +/- 2.17  58.37 +/- 2.34  64.28 +/- 2.38  86.87 +/- 0.77
dgi                       64.28 +/- 2.38  59.28 +/- 2.22  59.67 +/- 2.17  58.37 +/- 2.34  64.28 +/- 2.38  86.87 +/- 0.77
DGI-Attention_MSE         64.28 +/- 2.38  59.28 +/- 2.23  59.67 +/- 2.17  58.37 +/- 2.34  64.28 +/- 2.38  86.87 +/- 0.77
DGI-ConcatLin_MSE         63.72 +/- 3.06  59.00 +/- 2.66  59.23 +/- 2.76  57.91 +/- 3.24  63.72 +/- 3.06  86.66 +/- 0.89
DGI-Max                   62.98 +/- 1.41  58.04 +/- 2.12  58.68 +/- 1.60  57.62 +/- 1.97  62.98 +/- 1.41  86.39 +/- 0.43
voting_hard               61.02 +/- 1.88  60.16 +/- 1.22  57.96 +/- 1.55  57.32 +/- 1.98  61.02 +/- 1.88     nan +/- nan
layer_KNN                 60.98 +/- 2.11  56.77 +/- 1.53  57.11 +/- 1.42  55.93 +/- 1.89  60.98 +/- 2.11  85.47 +/- 0.99
DGI-Lookup_BT             57.80 +/- 1.65  56.27 +/- 1.46  54.89 +/- 1.60  54.76 +/- 1.54  57.80 +/- 1.65  85.19 +/- 0.97
flattened_deepwalk        56.76 +/- 1.74  55.47 +/- 1.41  54.41 +/- 1.42  54.16 +/- 1.35  56.76 +/- 1.74  84.01 +/- 1.11
s2mgrl                    57.68 +/- 4.44  54.50 +/- 3.60  53.27 +/- 3.78  52.66 +/- 3.98  57.68 +/- 4.44  81.48 +/- 4.45
deepwalk                  46.68 +/- 1.48  45.19 +/- 1.35  44.36 +/- 1.48  44.32 +/- 1.41  46.68 +/- 1.48  77.52 +/- 0.45
DGI-Lookup_MSE            17.32 +/- 1.28  17.23 +/- 1.19  17.30 +/- 1.31  16.85 +/- 1.17  17.32 +/- 1.28  49.88 +/- 1.31

                                     NMI                ARI
model                                                      
voting_soft                  nan +/- nan        nan +/- nan
voting_hard                  nan +/- nan        nan +/- nan
dmgi                      43.37 +/- 0.59  0.4277 +/- 0.0093
flattened_deepwalk        40.38 +/- 1.07  0.4058 +/- 0.0125
hdgi                      40.01 +/- 2.18  0.3799 +/- 0.0241
flattened_supervised_gcn  39.93 +/- 0.75  0.3595 +/- 0.0105
mhgcn                     39.64 +/- 2.13  0.3853 +/- 0.0261
supervised_gcn            39.51 +/- 1.79  0.3573 +/- 0.0240
supervised_gat            39.20 +/- 2.42  0.3554 +/- 0.0381
F_DGI_Attention           36.58 +/- 3.17  0.3274 +/- 0.0587
DGI-ConcatLin_BT          33.92 +/- 2.93  0.2808 +/- 0.0386
flattened_supervised_gat  32.84 +/- 3.10  0.2740 +/- 0.0391
DGI-Lookup_BT             31.86 +/- 0.37  0.2593 +/- 0.0121
DGI-Attention_BT          31.49 +/- 4.04  0.2443 +/- 0.0525
DGI-Min                   30.47 +/- 2.45  0.2270 +/- 0.0328
flattened_dgi             29.08 +/- 2.38  0.2001 +/- 0.0267
DGI-Concat                28.82 +/- 2.29  0.1985 +/- 0.0211
DGI-Attention_MSE         27.73 +/- 1.43  0.1917 +/- 0.0146
DGI-Sum                   27.61 +/- 1.48  0.1918 +/- 0.0131
DGI-Mean                  27.61 +/- 1.48  0.1918 +/- 0.0131
dgi                       27.61 +/- 1.48  0.1918 +/- 0.0131
DGI-ConcatLin_MSE         27.57 +/- 0.71  0.1916 +/- 0.0086
layer_Citation            27.36 +/- 4.74  0.2311 +/- 0.0487
deepwalk                  27.10 +/- 2.49  0.2572 +/- 0.0330
layer_KNN                 24.08 +/- 1.49  0.1536 +/- 0.0072
DGI-Max                   23.70 +/- 1.83  0.1537 +/- 0.0162
s2mgrl                    20.96 +/- 8.81  0.1627 +/- 0.0950
F_GBT_Attention           19.95 +/- 6.32  0.1331 +/- 0.0634
node_features             18.64 +/- 2.22  0.1371 +/- 0.0198
F_GBT_ConcatLin           18.61 +/- 5.33  0.0836 +/- 0.0383
F_DGI_ConcatLin           17.55 +/- 1.49  0.1197 +/- 0.0115
DGI-Lookup_MSE             0.78 +/- 0.12  0.0004 +/- 0.0012

                                   Sim@5
model                                   
voting_soft                  nan +/- nan
voting_hard                  nan +/- nan
dmgi                      66.84 +/- 0.56
supervised_gat            64.52 +/- 1.09
DGI-Concat                64.47 +/- 1.04
DGI-Attention_BT          64.36 +/- 0.93
DGI-Min                   64.36 +/- 0.58
F_DGI_ConcatLin           64.08 +/- 0.74
hdgi                      64.06 +/- 1.54
DGI-Attention_MSE         64.01 +/- 0.89
dgi                       64.01 +/- 0.87
DGI-Mean                  64.01 +/- 0.87
DGI-Sum                   64.01 +/- 0.87
DGI-ConcatLin_MSE         63.52 +/- 0.82
layer_Citation            63.47 +/- 0.82
flattened_dgi             63.38 +/- 0.71
DGI-Max                   63.24 +/- 0.94
supervised_gcn            63.12 +/- 0.77
mhgcn                     63.02 +/- 0.71
DGI-ConcatLin_BT          62.88 +/- 0.47
F_DGI_Attention           62.58 +/- 0.52
F_GBT_ConcatLin           62.54 +/- 0.98
s2mgrl                    62.30 +/- 0.61
flattened_supervised_gcn  62.28 +/- 0.73
F_GBT_Attention           61.36 +/- 1.20
layer_KNN                 61.23 +/- 0.32
DGI-Lookup_BT             60.92 +/- 0.94
flattened_supervised_gat  60.17 +/- 1.37
flattened_deepwalk        53.74 +/- 0.32
node_features             53.48 +/- 0.00
deepwalk                  43.33 +/- 1.30
DGI-Lookup_MSE            18.22 +/- 0.65


