                            metric_value                                                                                                                                  
dataset                              ACM                                            Amazon                                        Freebase                                
metric_name                         MaF1              NMI           Sim@5             MaF1             NMI           Sim@5            MaF1             NMI           Sim@5
model                                                                                                                                                                     
layer_Citation                       NaN              NaN             NaN              NaN             NaN             NaN             NaN             NaN             NaN
layer_IBI                            NaN              NaN             NaN   26.50 +/- 0.79   0.15 +/- 0.04  31.06 +/- 0.25             NaN             NaN             NaN
layer_IOI                            NaN              NaN             NaN   35.63 +/- 1.09   1.01 +/- 0.53  48.83 +/- 1.08             NaN             NaN             NaN
layer_IVI                            NaN              NaN             NaN   27.08 +/- 0.63   0.14 +/- 0.03  29.94 +/- 0.33             NaN             NaN             NaN
layer_KNN                            NaN              NaN             NaN              NaN             NaN             NaN             NaN             NaN             NaN
layer_MAM                            NaN              NaN             NaN              NaN             NaN             NaN  51.79 +/- 1.24  15.82 +/- 4.44  55.72 +/- 0.28
layer_MDM                            NaN              NaN             NaN              NaN             NaN             NaN  35.97 +/- 1.28   0.87 +/- 0.08  41.28 +/- 1.06
layer_MWM                            NaN              NaN             NaN              NaN             NaN             NaN  25.26 +/- 1.00   0.27 +/- 0.09  41.54 +/- 1.12
layer_PAP                 82.33 +/- 6.51   37.01 +/- 6.06  85.26 +/- 0.56              NaN             NaN             NaN             NaN             NaN             NaN
layer_PLP                 56.17 +/- 5.16   50.42 +/- 1.57  66.06 +/- 2.88              NaN             NaN             NaN             NaN             NaN             NaN
node_features             73.30 +/- 0.00   14.83 +/- 4.14  71.75 +/- 0.00   71.27 +/- 0.00   4.11 +/- 1.80  84.09 +/- 0.00  20.18 +/- 0.00   0.41 +/- 0.03  32.04 +/- 0.00
flattened_deepwalk        64.25 +/- 0.64   37.53 +/- 1.82  62.98 +/- 0.79   24.45 +/- 0.39   0.04 +/- 0.01  26.79 +/- 0.39  49.20 +/- 1.55  17.01 +/- 0.47  53.67 +/- 0.79
flattened_supervised_gcn  70.19 +/- 0.22   50.12 +/- 0.35  73.38 +/- 0.23   27.84 +/- 0.17   0.81 +/- 0.11  27.88 +/- 0.20  60.70 +/- 0.55  18.71 +/- 1.20  56.91 +/- 0.43
flattened_supervised_gat  70.34 +/- 2.89   44.35 +/- 2.10  72.17 +/- 1.16   25.88 +/- 2.06   0.20 +/- 0.10  30.08 +/- 1.02  57.22 +/- 1.24  16.54 +/- 1.26  56.80 +/- 0.42
flattened_dgi             59.54 +/- 0.78   36.07 +/- 7.00  72.85 +/- 0.55   25.60 +/- 0.92   0.12 +/- 0.02  28.38 +/- 0.15  51.22 +/- 0.57  17.86 +/- 0.79  55.72 +/- 0.51
mhgcn                     63.35 +/- 0.88   38.89 +/- 0.00  71.05 +/- 3.13   23.49 +/- 1.69   0.04 +/- 0.01  29.44 +/- 0.17  62.75 +/- 0.20  14.48 +/- 1.59  60.84 +/- 0.61
dmgi                      87.76 +/- 0.82   57.29 +/- 4.47  87.94 +/- 0.52   73.15 +/- 1.85  36.11 +/- 2.60  79.27 +/- 0.59  49.79 +/- 1.97  15.36 +/- 0.49  54.83 +/- 2.16
hdgi                      85.01 +/- 2.47   56.33 +/- 9.53  87.28 +/- 0.64   37.16 +/- 3.53   1.21 +/- 0.96  44.40 +/- 2.25  47.00 +/- 2.55  16.58 +/- 0.51  55.29 +/- 0.53
s2mgrl                    86.14 +/- 2.14  43.02 +/- 25.10  85.79 +/- 1.04   50.99 +/- 3.78   3.91 +/- 1.86  58.27 +/- 2.80  47.63 +/- 7.63   7.22 +/- 3.79  57.41 +/- 1.46
F_GBT_Attention           74.52 +/- 3.22  22.90 +/- 12.59  78.45 +/- 2.04   48.06 +/- 2.64   0.76 +/- 0.17  52.51 +/- 0.85  49.20 +/- 2.48   2.01 +/- 1.21  55.53 +/- 1.57
F_GBT_ConcatLin           81.37 +/- 2.18  30.54 +/- 23.06  83.41 +/- 1.51   50.54 +/- 4.17   1.41 +/- 1.66  52.22 +/- 3.07  48.26 +/- 2.07   3.02 +/- 2.53  55.51 +/- 1.12
F_DGI_Attention           86.68 +/- 2.16   67.57 +/- 4.36  89.05 +/- 0.45   31.17 +/- 3.54   0.39 +/- 0.16  44.86 +/- 2.97  49.79 +/- 0.98  16.09 +/- 1.17  57.50 +/- 0.59
F_DGI_ConcatLin           84.11 +/- 4.30   61.13 +/- 6.28  89.21 +/- 0.29   34.24 +/- 2.68   0.28 +/- 0.10  42.28 +/- 3.38  49.21 +/- 0.97   0.80 +/- 0.57  52.97 +/- 0.95
deepwalk                  69.21 +/- 0.96   35.63 +/- 3.20  64.04 +/- 3.23   24.33 +/- 0.59   0.04 +/- 0.02  26.74 +/- 0.53  41.61 +/- 2.48   8.75 +/- 3.98  43.28 +/- 2.37
supervised_gcn            84.66 +/- 0.16   62.53 +/- 0.53  85.61 +/- 0.11  45.31 +/- 11.90   9.06 +/- 8.14  46.05 +/- 5.44  58.32 +/- 2.69  20.24 +/- 1.05  58.07 +/- 0.66
supervised_gat            85.03 +/- 0.98   59.55 +/- 4.51  85.36 +/- 0.16   35.83 +/- 9.66   4.18 +/- 6.28  41.13 +/- 4.05  50.38 +/- 6.87  15.81 +/- 3.89  57.44 +/- 0.65
dgi                       80.14 +/- 8.60   41.12 +/- 4.15  85.95 +/- 1.04   31.93 +/- 0.43   0.36 +/- 0.09  42.93 +/- 0.58  49.22 +/- 2.47   6.57 +/- 8.05  54.36 +/- 1.42
DGI-Attention_BT          80.37 +/- 9.83   50.97 +/- 6.63  86.17 +/- 0.90   31.60 +/- 0.48   0.31 +/- 0.06  42.04 +/- 1.25  49.67 +/- 2.03   8.07 +/- 7.38  54.48 +/- 1.13
DGI-Attention_MSE         80.12 +/- 8.57   41.48 +/- 4.60  85.95 +/- 1.02   31.95 +/- 0.43   0.39 +/- 0.08  42.92 +/- 0.58  49.24 +/- 2.50   6.57 +/- 8.06  54.37 +/- 1.38
DGI-Concat                82.42 +/- 6.51   42.02 +/- 4.81  85.90 +/- 1.09   36.21 +/- 1.02   0.45 +/- 0.13  46.42 +/- 0.81  50.90 +/- 1.22   7.52 +/- 7.62  54.82 +/- 1.56
DGI-ConcatLin_BT          85.39 +/- 1.79   36.26 +/- 6.87  86.10 +/- 0.92   30.25 +/- 1.05   0.21 +/- 0.15  34.17 +/- 2.03  50.24 +/- 2.01   7.77 +/- 3.56  54.23 +/- 0.66
DGI-ConcatLin_MSE         80.17 +/- 9.18   39.82 +/- 3.85  85.85 +/- 0.73   32.43 +/- 0.93   0.31 +/- 0.14  42.30 +/- 1.00  49.04 +/- 2.55   6.36 +/- 8.04  54.00 +/- 1.08
DGI-Lookup_BT             82.71 +/- 1.03   43.93 +/- 7.08  83.65 +/- 1.83   27.86 +/- 0.65   0.13 +/- 0.05  33.75 +/- 1.35  45.18 +/- 1.12   8.44 +/- 6.00  53.12 +/- 0.87
DGI-Lookup_MSE            33.59 +/- 0.64    0.09 +/- 0.01  32.67 +/- 0.28   24.67 +/- 0.51   0.05 +/- 0.01  26.75 +/- 0.18  33.08 +/- 2.63   0.22 +/- 0.08  36.98 +/- 0.84
DGI-Max                   82.21 +/- 6.30   40.35 +/- 4.88  85.94 +/- 1.06   28.49 +/- 1.00   0.72 +/- 0.09  37.45 +/- 0.51  49.89 +/- 2.58   9.08 +/- 8.84  54.66 +/- 0.82
DGI-Mean                  80.14 +/- 8.60   41.12 +/- 4.15  85.95 +/- 1.04   31.93 +/- 0.43   0.36 +/- 0.09  42.93 +/- 0.58  49.22 +/- 2.47   6.57 +/- 8.05  54.36 +/- 1.42
DGI-Min                   77.80 +/- 9.57   42.40 +/- 7.76  85.69 +/- 0.98   28.22 +/- 2.20   0.72 +/- 0.04  39.45 +/- 0.33  50.60 +/- 1.44   8.51 +/- 7.69  55.35 +/- 0.80
DGI-Sum                   82.44 +/- 6.42   41.12 +/- 4.15  85.95 +/- 1.04   31.96 +/- 0.44   0.36 +/- 0.09  42.93 +/- 0.58  50.53 +/- 1.53   6.57 +/- 8.05  54.36 +/- 1.42
voting_soft               81.95 +/- 6.23      nan +/- nan     nan +/- nan   36.20 +/- 1.01     nan +/- nan     nan +/- nan  51.08 +/- 1.17     nan +/- nan     nan +/- nan
voting_hard               58.32 +/- 6.81      nan +/- nan     nan +/- nan   31.34 +/- 0.89     nan +/- nan     nan +/- nan  45.18 +/- 1.04     nan +/- nan     nan +/- nan

                            metric_value                                                                                                                                 
dataset                             IMDB                                            Cora                                         CiteSeer                                
metric_name                         MaF1             NMI           Sim@5            MaF1              NMI           Sim@5            MaF1             NMI           Sim@5
model                                                                                                                                                                    
layer_Citation                       NaN             NaN             NaN  65.32 +/- 3.37   25.70 +/- 5.26  75.49 +/- 1.37  58.50 +/- 3.74  27.36 +/- 4.74  63.47 +/- 0.82
layer_IBI                            NaN             NaN             NaN             NaN              NaN             NaN             NaN             NaN             NaN
layer_IOI                            NaN             NaN             NaN             NaN              NaN             NaN             NaN             NaN             NaN
layer_IVI                            NaN             NaN             NaN             NaN              NaN             NaN             NaN             NaN             NaN
layer_KNN                            NaN             NaN             NaN  51.87 +/- 4.57   16.99 +/- 1.01  57.67 +/- 1.17  55.93 +/- 1.89  24.08 +/- 1.49  61.23 +/- 0.32
layer_MAM                 41.99 +/- 2.92   0.48 +/- 0.28  45.98 +/- 0.30             NaN              NaN             NaN             NaN             NaN             NaN
layer_MDM                 51.50 +/- 2.01   5.09 +/- 1.36  51.68 +/- 0.36             NaN              NaN             NaN             NaN             NaN             NaN
layer_MWM                            NaN             NaN             NaN             NaN              NaN             NaN             NaN             NaN             NaN
layer_PAP                            NaN             NaN             NaN             NaN              NaN             NaN             NaN             NaN             NaN
layer_PLP                            NaN             NaN             NaN             NaN              NaN             NaN             NaN             NaN             NaN
node_features             56.59 +/- 0.00   6.75 +/- 2.01  51.64 +/- 0.00  55.42 +/- 0.00   13.47 +/- 0.63  50.10 +/- 0.00  58.73 +/- 0.00  18.64 +/- 2.22  53.48 +/- 0.00
flattened_deepwalk        38.09 +/- 0.78   0.94 +/- 0.19  38.11 +/- 0.60  61.50 +/- 1.25   39.71 +/- 1.00  53.86 +/- 1.24  54.16 +/- 1.35  40.38 +/- 1.07  53.74 +/- 0.32
flattened_supervised_gcn  57.04 +/- 0.50  10.69 +/- 0.21  49.01 +/- 1.03  68.76 +/- 0.45   41.11 +/- 0.82  66.65 +/- 0.33  64.27 +/- 0.22  39.93 +/- 0.75  62.28 +/- 0.73
flattened_supervised_gat  54.81 +/- 0.67  10.11 +/- 0.49  46.90 +/- 0.61  65.29 +/- 1.68   36.99 +/- 1.94  59.94 +/- 1.18  60.53 +/- 1.84  32.84 +/- 3.10  60.17 +/- 1.37
flattened_dgi             40.51 +/- 4.44   0.27 +/- 0.08  48.84 +/- 0.49  58.09 +/- 3.60   21.53 +/- 3.48  62.57 +/- 0.64  60.43 +/- 2.25  29.08 +/- 2.38  63.38 +/- 0.71
mhgcn                     49.77 +/- 0.83   2.69 +/- 0.78  50.07 +/- 0.56  71.22 +/- 1.17   35.61 +/- 1.70  67.09 +/- 0.25  62.55 +/- 0.84  39.64 +/- 2.13  63.02 +/- 0.71
dmgi                      60.81 +/- 0.66  19.70 +/- 0.49  60.05 +/- 0.63  73.55 +/- 0.56   42.30 +/- 2.70  72.78 +/- 0.83  66.13 +/- 1.75  43.37 +/- 0.59  66.84 +/- 0.56
hdgi                      52.60 +/- 1.70  13.66 +/- 1.42  55.45 +/- 1.36  61.45 +/- 2.53   34.18 +/- 3.00  67.43 +/- 2.80  60.54 +/- 1.18  40.01 +/- 2.18  64.06 +/- 1.54
s2mgrl                    44.23 +/- 8.44   1.36 +/- 1.76  48.84 +/- 2.55  61.03 +/- 7.64  19.99 +/- 11.78  67.86 +/- 1.71  52.66 +/- 3.98  20.96 +/- 8.81  62.30 +/- 0.61
F_GBT_Attention           53.70 +/- 0.95   2.00 +/- 2.06  50.39 +/- 0.42  68.70 +/- 2.22   22.01 +/- 3.50  68.60 +/- 1.01  59.30 +/- 2.40  19.95 +/- 6.32  61.36 +/- 1.20
F_GBT_ConcatLin           56.30 +/- 1.08   0.53 +/- 0.39  52.59 +/- 0.48  70.57 +/- 1.61   21.61 +/- 1.48  69.87 +/- 1.21  60.39 +/- 2.24  18.61 +/- 5.33  62.54 +/- 0.98
F_DGI_Attention           55.56 +/- 1.53  11.85 +/- 3.88  56.59 +/- 0.74  66.44 +/- 1.01   35.18 +/- 0.46  68.18 +/- 0.71  62.25 +/- 2.04  36.58 +/- 3.17  62.58 +/- 0.52
F_DGI_ConcatLin           52.29 +/- 3.40   1.03 +/- 1.58  53.83 +/- 1.02  62.33 +/- 3.68   13.51 +/- 4.36  66.40 +/- 1.15  60.88 +/- 1.49  17.55 +/- 1.49  64.08 +/- 0.74
deepwalk                  34.02 +/- 0.80   0.11 +/- 0.05  35.03 +/- 0.54  54.89 +/- 2.54   34.13 +/- 1.98  49.82 +/- 1.61  44.32 +/- 1.41  27.10 +/- 2.49  43.33 +/- 1.30
supervised_gcn            61.63 +/- 0.83  16.39 +/- 0.82  55.41 +/- 0.47  76.88 +/- 1.44   48.40 +/- 4.13  74.73 +/- 1.50  63.50 +/- 0.86  39.51 +/- 1.79  63.12 +/- 0.77
supervised_gat            54.57 +/- 4.41   6.46 +/- 2.00  51.14 +/- 1.28  73.94 +/- 3.18   46.98 +/- 5.84  72.52 +/- 2.01  64.10 +/- 0.72  39.20 +/- 2.42  64.52 +/- 1.09
dgi                       49.05 +/- 3.22   0.80 +/- 0.86  51.64 +/- 0.59  62.63 +/- 4.33   22.96 +/- 1.42  69.18 +/- 2.55  58.37 +/- 2.34  27.61 +/- 1.48  64.01 +/- 0.87
DGI-Attention_BT          50.76 +/- 0.81   1.46 +/- 1.63  51.66 +/- 0.73  66.34 +/- 3.20   29.10 +/- 3.10  70.99 +/- 1.11  60.71 +/- 2.89  31.49 +/- 4.04  64.36 +/- 0.93
DGI-Attention_MSE         49.05 +/- 3.31   0.81 +/- 0.89  51.62 +/- 0.62  62.56 +/- 4.29   22.49 +/- 1.45  69.15 +/- 2.56  58.37 +/- 2.34  27.73 +/- 1.43  64.01 +/- 0.89
DGI-Concat                49.72 +/- 2.93   0.61 +/- 0.50  52.15 +/- 0.43  65.51 +/- 4.09   22.84 +/- 0.72  70.41 +/- 2.44  60.62 +/- 2.49  28.82 +/- 2.29  64.47 +/- 1.04
DGI-ConcatLin_BT          52.82 +/- 1.67   1.51 +/- 0.74  50.88 +/- 1.33  68.16 +/- 2.22   32.67 +/- 3.13  70.40 +/- 0.78  61.19 +/- 2.11  33.92 +/- 2.93  62.88 +/- 0.47
DGI-ConcatLin_MSE         46.95 +/- 2.50   0.57 +/- 0.55  50.62 +/- 1.51  61.61 +/- 4.11   22.27 +/- 1.65  68.11 +/- 2.22  57.91 +/- 3.24  27.57 +/- 0.71  63.52 +/- 0.82
DGI-Lookup_BT             50.50 +/- 1.78   2.26 +/- 2.28  49.40 +/- 1.32  68.43 +/- 2.03   28.44 +/- 3.30  66.39 +/- 0.47  54.76 +/- 1.54  31.86 +/- 0.37  60.92 +/- 0.94
DGI-Lookup_MSE            33.11 +/- 0.86   0.06 +/- 0.01  34.03 +/- 0.53  14.12 +/- 1.16    1.09 +/- 0.08  18.22 +/- 0.34  16.85 +/- 1.17   0.78 +/- 0.12  18.22 +/- 0.65
DGI-Max                   47.27 +/- 3.78   0.47 +/- 0.25  51.12 +/- 0.75  60.24 +/- 4.91   19.37 +/- 1.81  68.53 +/- 3.38  57.62 +/- 1.97  23.70 +/- 1.83  63.24 +/- 0.94
DGI-Mean                  49.05 +/- 3.22   0.80 +/- 0.86  51.64 +/- 0.59  62.63 +/- 4.33   22.96 +/- 1.42  69.18 +/- 2.55  58.37 +/- 2.34  27.61 +/- 1.48  64.01 +/- 0.87
DGI-Min                   49.20 +/- 2.74   0.63 +/- 0.51  51.48 +/- 0.86  63.81 +/- 6.87   23.90 +/- 5.20  69.86 +/- 1.75  58.96 +/- 4.59  30.47 +/- 2.45  64.36 +/- 0.58
DGI-Sum                   49.17 +/- 3.09   0.80 +/- 0.86  51.64 +/- 0.59  63.42 +/- 4.18   22.96 +/- 1.42  69.18 +/- 2.55  59.00 +/- 2.24  27.61 +/- 1.48  64.01 +/- 0.87
voting_soft               49.73 +/- 3.02     nan +/- nan     nan +/- nan  65.38 +/- 4.12      nan +/- nan     nan +/- nan  60.40 +/- 2.71     nan +/- nan     nan +/- nan
voting_hard               42.13 +/- 3.51     nan +/- nan     nan +/- nan  61.68 +/- 2.77      nan +/- nan     nan +/- nan  57.32 +/- 1.98     nan +/- nan     nan +/- nan